Repository: gizmo93/Bearcat
Catalog: src/Bearcat.Website/Resources/UiResource.*.resx
Languages: de_de

# SelectLinkCrypterRequired
source: You need to select a link crypter.
de_de: Du musst einen Link-Crypter auswählen.

# SelectNfoDatabase
source: Select an NFO database
de_de: NFO-Datenbank auswählen

# SelectNfoDatabaseRequired
source: You must select an NFO database.
de_de: Du musst eine NFO-Datenbank auswählen.

source: Select release folder
de_de: Release-Ordner auswählen

# SelectReleaseFolderDescription
source: Choose a folder below to use as the release root.
de_de: Wähle unten einen Ordner als Release-Wurzel.

# SelectReleaseType
source: Select a release type
de_de: Release-Typ auswählen

# SelectReleaseTypeRequired
source: You must select a release type
de_de: Du musst einen Release-Typ auswählen

source: Selected
de_de: Ausgewählt

# ShowFileColumn
source: Show file
de_de: Datei anzeigen

source: Show hidden content
de_de: Verborgenen Inhalt anzeigen

# ShowHiddenContentConfirmation
source: Are you sure you want to show this hidden content?
de_de: Möchtest du diesen versteckten Inhalt wirklich anzeigen?

source: Size
de_de: Grösse

source: Size per archive (MB)
de_de: Grösse pro Archiv (MB)

source: State
de_de: Status

source: Toggle archive config details
de_de: Archiv-Konfigurationsdetails umschalten

source: Toggle configuration details
de_de: Konfigurationsdetails umschalten

source: Toggle password visibility
de_de: Passwortsichtbarkeit umschalten

source: Toggle upload config details
de_de: Upload-Konfigurationsdetails umschalten

source: Toggle upload details
de_de: Upload-Details umschalten

source: Toggle visibility
de_de: Sichtbarkeit umschalten

source: total configured
de_de: insgesamt konfiguriert

source: Total releases
de_de: Releases gesamt

source: Try login
de_de: Login testen

# UnhandledError
source: An unhandled error has occurred.
de_de: Ein unbehandelter Fehler ist aufgetreten.

source: Upload config
de_de: Upload-Konfig.

# UploadConfigDialogDescription
source: Define where archives go and keep track of distributed links.
de_de: Lege fest, wohin Archive gehen, und verfolge verteilte Links.

source: Upload config link crypters
de_de: Upload-Konfigurations-Link-Crypter

# UploadConfigs
source: Total upload configs
de_de: Upload Konfigs

source: Upload configurations
de_de: Upload-Konfigurationen

# UploadConfigurationsDescription
source: Hoster targets and link distribution metadata.
de_de: Hoster-Ziele und Metadaten zur Linkverteilung.

source: Upload file status
de_de: Upload-Dateistatus

# UploadLinkResultsSummary
source: Showing {0}-{1} of {2} upload links
de_de: Zeige {0}-{1} von {2} Uploadlinks

# UploadLinksCopied
source: {0} upload links copied.
de_de: {0} Uploadlinks kopiert.

# UploadLinksDialogDescription
source: Links generated for upload configuration {0}.
de_de: Links, die für Upload-Konfiguration {0} erzeugt wurden.

source: Uploaded at
de_de: Hochgeladen am

source: Uploads per day
de_de: Uploads pro Tag

# UploadsPerDayByHoster
source: Completed uploads split by hoster.
de_de: Abgeschlossene Uploads nach Hoster aufgeteilt.

# UploadIdSearchPlaceholder
source: e.g. 123 or #123
de_de: z.B. 123 oder #123

# UploadLinksTitle
source: Upload #{0} links
de_de: Links für Upload #{0}

# UploadResultsSummary
source: Showing {0}-{1} of {2} uploads
de_de: Zeige {0}-{1} von {2} Uploads

# UploadState.Completed
source: Completed
de_de: Abgeschlossen

# UploadState.Failed
source: Failed
de_de: Fehlgeschlagen

# UploadState.Pending
source: Pending
de_de: Ausstehend

# UploadState.Uploading
source: Uploading
de_de: Lädt hoch

# UploadState.WaitingForArchive
source: Waiting for archive
de_de: Wartet auf Archiv

# UploadState.CancellationRequested
source: Cancel requested
de_de: Abbruch angefragt

# UploadState.Canceled
source: Canceled
de_de: Abgebrochen

# UploadStatusSubtitle
source: Upload #{0} for {1}
de_de: Upload #{0} für {1}

source: Upload target
de_de: Upload-Ziel

# UrlType.Other
source: Other
de_de: Andere

source: Checked at
de_de: Geprüft am

source: View container links
de_de: Containerlinks anzeigen

source: View upload links
de_de: Uploadlinks anzeigen

source: Welcome
de_de: Willkommen

source: Yes
de_de: Ja

source: Loading
de_de: Lädt

source: Message
de_de: Meldung

# NotificationDetailsSubtitle
source: Message and context
de_de: Meldung und Bezug

# NotificationEntity.Archive
source: Archive
de_de: Archiv

# NotificationResultsSummary
source: Showing {0}-{1} of {2} notifications
de_de: Zeige {0}-{1} von {2} Notifications

# NotificationsIntro
source: Unresolved messages from uploads, archives, and link crypters.
de_de: Ungelöste Meldungen aus Uploads, Archiven und Link-Cryptern.

# NotificationType.Error
source: Error
de_de: Fehler

# NotificationType.Warning
source: Warning
de_de: Warnung

source: No unresolved notifications
de_de: Keine ungelösten Notifications

source: Open notifications
de_de: Notifications öffnen

# OpenRelatedEntity
source: Open related item
de_de: Bezug öffnen

source: Refresh notifications
de_de: Notifications aktualisieren

# RelatedEntity
source: Related item
de_de: Bezug

# ResolveAllNotifications
source: Resolve all
de_de: Alle erledigen

# ResolveNotification
source: Resolve
de_de: Erledigen

source: Resolved
de_de: Erledigt

source: Resolved at
de_de: Erledigt am

source: Type
de_de: Typ

source: Unmanaged archive refreshed.
de_de: Unmanaged-Archiv aktualisiert.

source: Unlinked
de_de: Nicht verknüpft

source: Unresolved notifications
de_de: Ungelöste Notifications

# UnresolvedNotificationsCount
source: {0} unresolved
de_de: {0} ungelöst

source: No notifications found
de_de: Keine Notifications gefunden

# ShowResolvedNotifications
source: Show resolved
de_de: Erledigte anzeigen

source: Unresolved
de_de: Ungelöst

# ViewAllNotifications
source: View all unresolved
de_de: Alle ungelösten anzeigen

source: Assigned releases
de_de: Zugewiesene Releases

source: Automatic reuploads
de_de: Automatische Reuploads

# AutomaticReuploadsHelp
source: Create replacement uploads automatically when checked offline files are old enough.
de_de: Erstellt Ersatz-Uploads automatisch, wenn Links lange genug offline sind.

# ChangeReleaseGroup
source: Change group
de_de: Gruppe ändern

source: Create manual reupload
de_de: Manuellen Reupload erstellen

source: Resume upload
de_de: Upload wiederaufnehmen

# DeleteReleaseGroupConfirmation
source: Are you sure you want to delete release group {0}?
de_de: Möchtest du die Release-Gruppe {0} wirklich löschen?

source: Deselect all
de_de: Auswahl aufheben

source: Disabled
de_de: Deaktiviert

# EditReleaseDescription
source: Update the release name and assignment.
de_de: Release-Name und Zuordnung bearbeiten.

source: Enabled
de_de: Aktiviert

# ExternalInfoType.Console
source: Console
de_de: Konsole

# ExternalInfoType.Game
source: Game
de_de: Spiel

# ExternalInfoType.Movie
source: Movie
de_de: Film

# ExternalInfoType.Other
source: Other
de_de: Andere

source: External infos
de_de: Externe Infos

source: Hours until reupload
de_de: Stunden bis Reupload

# HoursUntilReuploadHelp
source: Minimum 0, which schedules immediately after files are confirmed offline.
de_de: Minimum 0; lädt Offline Links so schnell wie möglich wieder hoch.

source: Hours until reupload must be zero or greater.
de_de: Stunden bis Reupload muss null oder grösser sein.

# ManualReuploadCreated
source: Manual reupload created for upload #{0}.
de_de: Manueller Reupload für Upload #{0} erstellt.

# UploadCancellationRequested
source: Cancellation requested for upload #{0}.
de_de: Abbruch für Upload #{0} angefragt.

# UploadCancellationNotAvailable
source: Upload #{0} can no longer be canceled.
de_de: Upload #{0} kann nicht mehr abgebrochen werden.

# UploadResumed
source: Upload #{0} resumed.
de_de: Upload #{0} wiederaufgenommen.

# UploadResumeNotAvailable
source: Upload #{0} can not be resumed in its current state.
de_de: Upload #{0} kann in seinem aktuellen Status nicht wiederaufgenommen werden.

source: Upload actions
de_de: Upload-Aktionen

# UploadDeleted
source: Upload #{0} deleted.
de_de: Upload #{0} gelöscht.

# UploadDeleteNotAvailable
source: Upload #{0} can not be deleted in its current state.
de_de: Upload #{0} kann in seinem aktuellen Status nicht gelöscht werden.

source: New release group
de_de: Neue Release-Gruppe

source: No release groups found
de_de: Keine Release-Gruppen gefunden

source: No releases selected
de_de: Keine Releases ausgewählt

source: Open release group actions
de_de: Release-Gruppen-Aktionen öffnen

source: Release group
de_de: Release-Gruppe

# ReleaseGroupChangedForReleases
source: Release group changed for {0} release(s).
de_de: Release-Gruppe für {0} Release(s) geändert.

# ReleaseGroupDeleteBlocked
source: Release group {0} is still assigned to releases.
de_de: Release-Gruppe {0} ist noch Releases zugewiesen.

# ReleaseGroupDialogDescription
source: Configure automatic reupload behavior for assigned releases.
de_de: Konfiguriere automatische Reuploads für zugewiesene Releases.

# ReleaseGroupNamePlaceholder
source: Name the release group
de_de: Release-Gruppe benennen

source: Release groups
de_de: Release-Gruppen

# ReleaseGroupsIntro
source: Control which releases create automatic reuploads and when.
de_de: Steuere, welche Releases automatische Reuploads erstellen und wann.

source: Release overview
de_de: Release-Übersicht

source: Select release group
de_de: Release-Gruppe auswählen

# SelectReleaseGroupRequired
source: You must select a release group
de_de: Du musst eine Release-Gruppe auswählen

source: Select all
de_de: Alle auswählen

# SelectedReleaseCount
source: {0} release(s) selected
de_de: {0} Release(s) ausgewählt

# ApplicationConfigurationsIntro
source: Global settings for app behavior that applies across releases and background work.
de_de: Globale Einstellungen für App-Verhalten, für Releases und Hintergrundprozesse.

# ApplicationConfigurationsSubtitle
source: Defaults and user overrides
de_de: Defaults und User-Overrides

source: Archive cleanup
de_de: Archiv-Aufräumen

# ArchiveCleanupDescription
source: Controls when local archive folders are removed after uploads finish.
de_de: Steuert, wann lokale Archivordner nach abgeschlossenen Uploads entfernt werden.

source: Archive repackaging
de_de: Archiv-Repackaging

# ArchiveRepackagingDescription
source: Controls how archive files are changed before reuploads.
de_de: Steuert, wie Archivdateien vor Reuploads verändert werden.

# ArchiveRepackagingStrategy
source: Repackaging strategy
de_de: Repackaging-Strategie

# ArchiveRepackagingStrategyDescription
source: Allowed values: NonceOnly, SolidCompression, IncrementArchiveFileSize. Default increases the split size by 1 MB for each new archive.
de_de: Erlaubte Werte: NonceOnly, SolidCompression, IncrementArchiveFileSize. Der Default erhöht die Grösse pro Part bei jedem neuen Archiv um 1 MB.

# ArchiveRepackagingStrategy.IncrementArchiveFileSize
source: Change archive file size by 1 MB
de_de: Archivdateigrösse um 1 MB verändern

# ArchiveRepackagingStrategy.NonceOnly
source: Nonce only, no compression
de_de: Nur Nonce, keine Kompression

# ArchiveRepackagingStrategy.SolidCompression
source: Solid archive with compression
de_de: Solid Archive mit Kompression

# AutoCleanup
source: Automatic cleanup
de_de: Automatisches Aufräumen

# AutoCleanupDescription
source: Delete local archive folders after all linked uploads were completed successfully.
de_de: Löscht lokale Archivordner, sobald alle verknüpften Uploads erfolgreich hochgeladen wurden.

source: Configurations
de_de: Konfigurationen

# InitialUpload
source: Initial uploads
de_de: Initiale Uploads

# InitialUploadDescription
source: Controls when the first upload is created for a newly created release.
de_de: Steuert, wann der erste Upload für ein neu erstelltes Release angelegt wird.

source: Initial upload cooldown (minutes)
de_de: Cooldown für initiale Uploads (Minuten)

# InitialUploadCooldownMinutesDescription
source: Wait this many minutes after release creation before creating the first upload.
de_de: So viele Minuten nach dem Erstellen des Releases warten, bevor der erste Upload gestartet wird.

source: Reset to default
de_de: Auf Default zurücksetzen

source: Add link crypter
de_de: Link-Crypter hinzufügen

source: Archive config name
de_de: Archiv-Konfigurationsname

# ArchiveConfigNamePlaceholder
source: Name shown for this archive config
de_de: Anzeigename für diese Archiv-Konfiguration

# ArchiveConfigTemplateDialogDescription
source: Define the archiver, archive output path, password, and archive naming behavior
de_de: Lege Archiver, Archiv-Zielordner, Passwort und Archivnamen-Verhalten fest

# ArchiveConfigTemplatesDescription
source: Archive settings copied when a release is created from this template.
de_de: Archiv-Einstellungen, die beim Erstellen eines Releases aus diesem Template kopiert werden.

# ArchiveNamePreview
source: Archive name:
de_de: Archivname:

# CreateArchiveConfigTemplateFirst
source: Create an archive configuration template first.
de_de: Erstelle zuerst ein Archiv-Konfigurationstemplate.

source: Create release from template
de_de: Release aus Template erstellen

# CreateReleaseFromTemplateDescription
source: Select a template and release folder. The release name defaults to the folder name.
de_de: Wähle ein Template und einen Release-Ordner. Der Release-Name wird standardmässig aus dem Ordnernamen gesetzt.

# DeleteArchiveConfigTemplateConfirmation
source: Delete archive config template {0}? Upload config templates using it will also be removed.
de_de: Archiv-Konfigurationstemplate {0} löschen? Verwendende Upload-Konfigurationstemplates werden ebenfalls entfernt.

# DeleteLinkCrypterTemplateConfirmation
source: Delete link crypter template {0}?
de_de: Link-Crypter-Template {0} löschen?

# DeleteReleaseTemplateConfirmation
source: Delete release template {0}?
de_de: Release-Template {0} löschen?

# DeleteUploadConfigTemplateConfirmation
source: Delete upload config template {0}?
de_de: Upload-Konfigurationstemplate {0} löschen?

# LinkCrypterTemplateDialogDescription
source: Choose the link crypter registration and optional container password copied into releases.
de_de: Wähle, wo Bearcat Container erstellt und welche Einstellungen in Releases kopiert werden.

source: New from template
de_de: Neu aus Template

source: New release template
de_de: Neues Release-Template

source: No archive config templates yet.
de_de: Noch keine Archiv-Konfigurationstemplates.

source: No link crypters yet.
de_de: Noch keine Link-Crypter.

source: No release templates found
de_de: Keine Release-Templates gefunden

source: No upload config templates yet.
de_de: Noch keine Upload-Konfigurationstemplates.

source: Open release template actions
de_de: Release-Template-Aktionen öffnen

source: Password protected
de_de: Passwortgeschützt

# ReleaseTemplateDialogDescription
source: Set the template name, release type, and release group.
de_de: Lege Template-Name, Release-Typ und Release-Gruppe fest.

# ReleaseTemplateNamePlaceholder
source: Name the release template
de_de: Release-Template benennen

# ReleaseTemplatesIntro
source: Reusable release setup for archive, upload, and link crypter configurations.
de_de: Wiederverwendbares Release-Setup für Archiv-, Upload- und Link-Crypter-Konfigurationen.

# ReleaseTemplatesSubtitle
source: Reusable release setup
de_de: Wiederverwendbares Release-Setup

source: Save as template
de_de: Als Template speichern

# SaveAsTemplateDescription
source: Create a release template from this release's current archive, upload, and link crypter configuration.
de_de: Erstellt ein Release-Template aus der aktuellen Archiv-, Upload- und Link-Crypter-Konfiguration dieses Releases.

# SelectArchiveConfigurationRequired
source: You must select an archive configuration.
de_de: Du musst eine Archiv-Konfiguration auswählen.

# SelectHosterRegistrationRequired
source: You must select a hoster registration.
de_de: Du musst eine Hoster-Registrierung auswählen.

source: Select release template
de_de: Release-Template auswählen

# SelectReleaseTemplateRequired
source: You must select a release template.
de_de: Du musst ein Release-Template auswählen.

# UploadConfigTemplateNameHelp
source: Leave empty to use the hoster registration name.
de_de: Leer lassen, um den Namen der Hoster-Registrierung zu verwenden.

# UploadConfigTemplateDialogDescription
source: Define the hoster target, archive config, link distribution metadata, and link crypters
de_de: Lege Hoster, Archiv-Konfiguration, Linkverteilung und Link-Crypter fest

# UploadConfigTemplatesDescription
source: Upload settings used when a release is created from this template.
de_de: Upload-Einstellungen, die verwendet werden

# UseHosterNamePlaceholder
source: Use hoster name
de_de: Hoster-Namen verwenden

source: Use release name as archive name
de_de: Release-Name als Archivname verwenden

source: All folders
de_de: Alle Ordner

source: Delete release folder automation
de_de: Release-Ordner-Automatisierung löschen

# DeleteReleaseFolderAutomationConfirmation
source: Delete automation for {0}?
de_de: Automatisierung für {0} löschen?

source: Edit release folder automation
de_de: Release-Ordner-Automatisierung bearbeiten

source: Folder name pattern
de_de: Ordnernamen-Pattern

# FolderNamePatternHelp
source: Use simple wildcards like *1080p*. Regex is not supported.
de_de: Nutze einfache Wildcards wie *1080p*. Regex wird nicht unterstützt.

# NewReleaseFolderAutomation
source: New folder automation
de_de: Neue Ordner-Automatisierung

source: No release folder automations found
de_de: Keine Release-Ordner-Automatisierungen gefunden

source: Open release folder automation actions
de_de: Release-Ordner-Automatisierungsaktionen öffnen

source: Release base path
de_de: Release-Basispfad

# ReleaseFolderAutomationDialogDescription
source: Scan direct subfolders of a base path and create releases from a selected template.
de_de: Scannt direkte Unterordner eines Pfads und erstellt Releases aus einem gewählten Template.

# ReleaseFolderAutomations
source: Folder automations
de_de: Ordner-Automatisierungen

# ReleaseFolderAutomationsIntro
source: Create releases automatically from matching direct subfolders.
de_de: Erstellt Releases automatisch aus passenden direkten Unterordnern.

# ReleaseFolderAutomationsSubtitle
source: Automatic release creation
de_de: Automatische Release-Erstellung

source: Registrations
de_de: Registrierungen

source: Select release base folder
de_de: Release-Basisordner auswählen

# SelectReleaseBaseFolderDescription
source: Choose the folder whose direct subfolders should be scanned.
de_de: Wähle den Ordner, dessen direkte Unterordner gescannt werden sollen.

source: Settings
de_de: Einstellungen

# BackgroundTaskDisabled
source: {0} disabled
de_de: {0} deaktiviert

# BackgroundTaskEnabled
source: {0} enabled
de_de: {0} aktiviert

# BackgroundTasksIntro
source: Monitor scheduled work, last execution times, and health status.
de_de: Hintergrundtasks, letzte Ausführungszeiten und Status

# BackgroundTasksSubtitle
source: Job health
de_de: Task Ausführungsstatus

source: Duration
de_de: Dauer

source: Error
de_de: Fehler

source: Errors
de_de: Fehler

source: Finished
de_de: Ende

source: Last error
de_de: Letzter Fehler

source: Never run
de_de: Noch nie gelaufen

# NoBackgroundTasks
source: No background tasks registered yet
de_de: Noch keine Background-Tasks registriert

source: Running
de_de: Läuft

# SetBackgroundTaskActiveState
source: Set active state for {0}
de_de: Aktivierungsstatus für {0} setzen

source: Started
de_de: Start

source: Success
de_de: Erfolgreich

source: Open archive details
de_de: Archivdetails öffnen

# RandomArchiveName
source: <random-name>
de_de: <zufälliger-name>

source: Available variables
de_de: Verfügbare Variablen

source: Copy forum post
de_de: Forenpost kopieren

# DeleteForumPostTemplateConfirmation
source: Are you sure you want to delete forum post template {0}?
de_de: Möchtest du die Forenpost-Vorlage {0} wirklich löschen?

source: Forum post template
de_de: Forenpost-Vorlage

# ForumPostTemplateBodyPlaceholder
source: Write BBCode with {{ release.name }} variables
de_de: BBCode mit {{ release.name }} Variablen schreiben

# ForumPostTemplateNamePlaceholder
source: Name this forum post template
de_de: Namen für diese Forenpost-Vorlage eingeben

source: Forum post templates
de_de: Forenpost-Vorlagen

# ForumPostTemplatesIntro
source: Manage e.g. BBCode templates for posting completed releases.
de_de: Verwalte zB BBCode-Vorlagen zum Posten fertiger Releases.

# ForumPostTemplatesSubtitle
source: BBCode templates with dynamic content
de_de: BBCode-Vorlagen mit dynamischem Inhalt

source: New forum post template
de_de: Neue Forenpost-Vorlage

source: No forum post templates found.
de_de: Keine Forenpost-Vorlagen gefunden.

source: No variables found.
de_de: Keine Variablen gefunden.

source: Render
de_de: Rendern

source: Rendered forum post
de_de: Gerenderter Forenpost

source: Render forum post
de_de: Forenpost rendern

# RenderForumPostDescription
source: Render this release with a forum post template.
de_de: Rendere dieses Release mit einer Forenpost-Vorlage.

# RenderForumPostForRelease
source: Render forum post for {0}
de_de: Forenpost für {0} rendern

source: Search variables
de_de: Variablen suchen

# SelectForumPostTemplate
source: Select a forum post template
de_de: Forenpost-Vorlage auswählen

source: Template
de_de: Vorlage

source: Templates
de_de: Vorlagen

# TemplateSyntaxValid
source: Template syntax is valid.
de_de: Template-Syntax ist gültig.

source: Toggle templates
de_de: Vorlagen ein- oder ausklappen

source: Toggle variables
de_de: Variablen ein- oder ausklappen

source: Validate
de_de: Prüfen

source: Captcha required
de_de: Captcha nötig

source: Open captcha page
de_de: Captcha-Seite öffnen

# RequestChallenge
source: Get challenge
de_de: Challenge holen

# RequestingChallenge
source: Getting challenge...
de_de: Challenge wird geholt...

source: Solve captcha
de_de: Captcha lösen

source: Unlock
de_de: Freischalten

# PremiumOnlyDownloadHelp
source: Only premium users can download files uploaded with this configuration.
de_de: Nur Premium-Benutzer können Dateien herunterladen, die mit dieser Konfiguration hochgeladen wurden.

# VerifyingCaptcha
source: Verifying...
de_de: Prüfe...

source: All release groups
de_de: Alle Release-Gruppen

source: Back
de_de: Zurück

source: No release collections found
de_de: Keine Release-Collections gefunden

source: Open release collection actions
de_de: Release-Collection-Aktionen öffnen

# ReleaseCollectionReleasesDescription
source: Releases assigned to this collection.
de_de: Releases, die dieser Collection zugeordnet sind.

# ReleaseCollectionResultsSummary
source: Showing {0}-{1} of {2} collections
de_de: Zeige {0}-{1} von {2} Collections

# ReleaseCollectionsIntro
source: Find grouped releases such as seasons or multi-part distributions.
de_de: Finde und verwalte gruppierte Releases wie zB. Serienstaffeln

# ReleaseCollectionsSubtitle
source: Grouped release distribution
de_de: Gruppierte Releases

# ReleaseCollectionSubtitle
source: Grouped releases
de_de: Gruppierte Releases

# ReleaseCollectionDetectionMode
source: Collection detection
de_de: Collection-Erkennung

# ReleaseCollectionDetectionMode.CustomRegex
source: Custom regex
de_de: Eigenes Regex

# ReleaseCollectionDetectionMode.SeriesEpisodePattern
source: Series episode pattern
de_de: Serienfolgen-Pattern

# ReleaseCollectionKeyTemplateRequired
source: Collection key template is required for custom regex detection.
de_de: Das Collection-Key-Template ist für eigenes Regex nötig.

# ReleaseCollectionNameTemplateRequired
source: Collection name template is required for custom regex detection.
de_de: Das Collection-Name-Template ist für eigenes Regex nötig.
