Repository: gizmo93/Bearcat
Catalog: src/Bearcat.Website/Resources/UiResource.*.resx
Languages: de_de

source: Actions
de_de: Aktionen

source: Active
de_de: Aktiv

source: Add
de_de: Hinzufügen

source: Add Archive Configuration
de_de: Archiv-Konfiguration hinzufügen

source: Add crypter
de_de: Crypter hinzufügen

source: Add hoster
de_de: Hoster hinzufügen

source: Add Link Crypter Container
de_de: Link-Crypter-Container hinzufügen

source: Add NFO database
de_de: NFO-Datenbank hinzufügen

source: Add Upload Config
de_de: Upload-Konfiguration hinzufügen

source: Advanced search
de_de: Erweiterte Suche

source: Archive and upload configuration
de_de: Archiv- und Upload-Konfiguration

source: Archive config
de_de: Archiv-Konfig.

# ArchiveConfigRequired
source: Archive config is required.
de_de: Archiv-Konfiguration ist erforderlich.

source: Archive configuration
de_de: Archiv-Konfiguration

# ArchiveConfigurationDialogDescription
source: Configure how archives are created for this release.
de_de: Lege fest, wie Archive für dieses Release erstellt werden.

source: Archive configurations
de_de: Archiv-Konfigurationen

# ArchiveConfigurationsDescription
source: Archiver setup and generated archive history.
de_de: Archiver-Setup und erzeugte Archivhistorie.

# ArchiveDetailDescription
source: Generated archive files and metadata.
de_de: Erzeugte Archivdateien und Metadaten.

source: Archive file size (MB)
de_de: Archivdateigrösse (MB)

source: Archive file size must be zero or greater
de_de: Die Archivdateigrösse muss null oder grösser sein

source: Archive files
de_de: Archivdateien

source: Archive files base path
de_de: Basispfad der Archivdateien

source: Archive files folder
de_de: Ordner für Archivdateien

source: Archive name
de_de: Archivname

source: Archive naming
de_de: Archivbenennung

# ArchiveNotFound
source: Archive with ID {0} not found.
de_de: Archiv mit ID {0} wurde nicht gefunden.

source: Archive password
de_de: Archivpasswort

source: Archive summaries
de_de: Archivübersicht

# ArchiveTitle
source: Archive {0}
de_de: Archiv {0}

source: Archives
de_de: Archive

source: Any archiver
de_de: Alle Archiver

source: Any hoster config
de_de: Alle Hoster-Konfigurationen

source: Any link crypter config
de_de: Alle Link-Crypter-Konfigurationen

source: Any release group
de_de: Alle Release-Gruppen

source: Any release type
de_de: Alle Release-Typen

source: Any online state
de_de: Jeder Online-Status

source: All upload configs
de_de: Alle Upload-Konfigurationen

source: Auto refresh
de_de: Auto-Aktualisierung

# BasePathRequired
source: Base path is required
de_de: Basispfad ist erforderlich

source: Browse
de_de: Durchsuchen

source: Browse archive folders
de_de: Archivordner durchsuchen

source: Browse release folders
de_de: Release-Ordner durchsuchen

source: Built with BlazorBlueprint
de_de: Erstellt mit BlazorBlueprint

source: Cancel
de_de: Abbrechen

source: Cancel upload
de_de: Upload abbrechen

# CancelUploadConfirmation
source: Cancel upload #{0}? Running file transfers will be stopped as soon as the worker sees the request.
de_de: Upload #{0} abbrechen? Laufende Dateiübertragungen werden gestoppt, sobald der Worker die Anfrage sieht.

source: Close
de_de: Schliessen

source: Copy all links
de_de: Alle Links kopieren

source: Copy image URLs
de_de: Bild-URLs kopieren

source: Copy link
de_de: Link kopieren

source: Copy NFO into clipboard
de_de: NFO in die Zwischenablage kopieren

source: Copy password
de_de: Passwort kopieren

source: Copied
de_de: Kopiert

source: Copy failed
de_de: Kopieren fehlgeschlagen

# CopyUploadLinksFailed
source: Upload links could not be copied.
de_de: Uploadlinks konnten nicht kopiert werden.

source: Configuration
de_de: Konfiguration

# ConfigurationNamePlaceholder
source: Enter a name for the configuration
de_de: Namen für die Konfiguration eingeben

# ConfigurationValueMustBeProvided
source: You need to provide a value for '{0}'
de_de: Du musst einen Wert für „{0}“ angeben

# ConfigurationValueRequired
source: Configuration '{0}' is required
de_de: Konfiguration „{0}“ ist erforderlich

source: Container password
de_de: Container-Passwort

# ContainerPasswordPlaceholder
source: Set an optional password for the container
de_de: Optionales Passwort für den Container setzen

# ContainerLinksDialogDescription
source: Link crypter containers generated for upload configuration {0}.
de_de: Link-Crypter-Container, die für Upload-Konfiguration {0} erzeugt wurden.

# ContainerLinksTitle
source: Upload #{0} container links
de_de: Containerlinks für Upload #{0}

source: Containers
de_de: Container

source: Containers and validation
de_de: Container und Validierung

source: Create release
de_de: Release erstellen

# CreateReleaseDescription
source: Define the release type and choose its source folder.
de_de: Lege den Release-Typ fest und wähle den Quellordner.

source: Created at
de_de: Erstellt am

source: Credentials and login checks
de_de: Zugangsdaten und Login-Prüfungen

# CrypterDialogDescription
source: Store crypter configuration and verify connectivity when needed.
de_de: Speichere die Crypter-Konfiguration und prüfe bei Bedarf die Verbindung.

source: Crypter registrations
de_de: Crypter-Registrierungen

source: Crypters
de_de: Crypter

# CurrentlyNothingRunning
source: Currently nothing is running.
de_de: Aktuell läuft nichts.

source: Date range
de_de: Zeitraum

source: Delete
de_de: Löschen

source: Delete archive config
de_de: Archiv-Konfiguration löschen

# DeleteArchiveConfigConfirmation
source: Are you sure you want to delete the archive config {0} (Archiver: {1})?
de_de: Möchtest du die Archiv-Konfiguration {0} wirklich löschen (Archiver: {1})?

source: Delete config
de_de: Konfiguration löschen

# DeleteHosterRegistrationConfirmation
source: Are you sure you want to delete hoster registration {0}? This also removes uploads tied to that registration.
de_de: Möchtest du die Hoster-Registrierung {0} wirklich löschen? Dadurch werden auch Uploads entfernt, die zu dieser Registrierung gehören.

# DeleteImageHosterRegistrationConfirmation
source: Are you sure you want to delete image hoster registration {0}?
de_de: Möchtest du die Bildhoster-Registrierung {0} wirklich löschen?

source: Delete image upload config
de_de: Bilduploadkonfiguration löschen

# DeleteImageUploadConfigConfirmation
source: Are you sure you want to delete image upload config {0}?
de_de: Möchtest du die Bilduploadkonfiguration {0} wirklich löschen?

# DeleteImageUploadConfigTemplateConfirmation
source: Are you sure you want to delete image upload config template {0}?
de_de: Möchtest du die Bilduploadkonfigurationsvorlage {0} wirklich löschen?

source: Delete link
de_de: Link löschen

source: Delete Link Crypter Container Config
de_de: Link-Crypter-Container-Konfiguration löschen

# DeleteLinkCrypterContainerConfigConfirmation
source: Are you sure you want to delete this link crypter container config?
de_de: Möchtest du diese Link-Crypter-Container-Konfiguration wirklich löschen?

# DeleteLinkCrypterRegistrationConfirmation
source: Are you sure you want to delete link crypter registration {0}?
de_de: Möchtest du die Link-Crypter-Registrierung {0} wirklich löschen?

# DeleteNamedItem
source: Delete {0}
de_de: {0} löschen

# DeleteNfoDatabaseRegistrationConfirmation
source: Are you sure you want to delete NFO database registration {0}?
de_de: Möchtest du die NFO-Datenbank-Registrierung {0} wirklich löschen?

source: Delete registration
de_de: Registrierung löschen

source: Delete release
de_de: Release löschen

# DeleteReleaseConfirmation
source: Are you sure you want to delete the release {0}?
de_de: Möchtest du das Release {0} wirklich löschen?

source: Delete release info
de_de: Release-Info löschen

# DeleteReleaseInfoConfirmation
source: Delete release info {0}? The background task can fetch it again.
de_de: Release-Info {0} löschen? Der Hintergrundtask kann sie erneut abrufen.

# DeleteReleaseInfoTitle
source: Delete release info
de_de: Release-Info löschen

# DeleteReleaseTitle
source: Delete Release {0}
de_de: Release {0} löschen

source: Delete Upload Config
de_de: Upload-Konfiguration löschen

# DeleteUploadConfigConfirmation
source: Are you sure you want to delete the upload config {0}?
de_de: Möchtest du die Upload-Konfiguration {0} wirklich löschen?

source: Download cover
de_de: Cover herunterladen

# DownloadLinkSearchPlaceholder
source: Paste part of a link
de_de: Teil eines Links einfügen

source: Delete upload
de_de: Upload löschen

# DeleteUploadConfirmation
source: Delete upload #{0}? Its uploaded file links, containers, and notifications will also be removed.
de_de: Upload #{0} löschen? Zugehörige Uploadlinks, Container und Benachrichtigungen werden ebenfalls entfernt.

source: Description
de_de: Beschreibung

source: Disable
de_de: Deaktivieren

source: Edit
de_de: Bearbeiten

source: Edit Archive Configuration
de_de: Archiv-Konfiguration bearbeiten

source: Edit config
de_de: Konfiguration bearbeiten

source: Edit Link Crypter Container
de_de: Link-Crypter-Container bearbeiten

# EditNamedItem
source: Edit {0}
de_de: {0} bearbeiten

source: Edit registration
de_de: Registrierung bearbeiten

source: Edit Upload Config
de_de: Upload-Konfiguration bearbeiten

source: Enable
de_de: Aktivieren

source: Enable refresh
de_de: Aktualisierung aktivieren

# FieldCount
source: {0} field(s)
de_de: {0} Feld(er)

source: File
de_de: Datei

source: File count
de_de: Dateianzahl

source: Filename
de_de: Dateiname

# FilterLoadedFolderTree
source: Filter the loaded folder tree.
de_de: Filtert den geladenen Ordnerbaum.

source: Folder path
de_de: Ordnerpfad

source: Folder selection tree
de_de: Ordnerauswahlbaum

# HomeIntro
source: Monitor running archive creations and uploads
de_de: Überwache laufende Archiverstellungen und Uploads

# HosterConfigurationHelp
source: Provide the required values for the selected hoster.
de_de: Gib die benötigten Werte für den ausgewählten Hoster an.

# HosterDialogDescription
source: Save hoster credentials and configuration for uploads.
de_de: Speichere Hoster-Zugangsdaten und Konfigurationen für Uploads.

source: Hoster registration
de_de: Hoster-Registrierung

# HosterRegistrationActivated
source: Hoster registration {0} activated
de_de: Hoster-Registrierung {0} aktiviert

# HosterRegistrationDeactivated
source: Hoster registration {0} deactivated
de_de: Hoster-Registrierung {0} deaktiviert

# HosterRegistrationRequired
source: Hoster registration is required.
de_de: Hoster-Registrierung ist erforderlich.

# HideFileColumn
source: Hide file
de_de: Datei ausblenden

source: Hoster registrations
de_de: Hoster-Registrierungen

# HosterRegistrationsIntro
source: Manage hoster credentials, activation state, and login validation.
de_de: Verwalte Hoster-Zugangsdaten, Aktivierungsstatus und Login-Prüfung.

source: Hoster target
de_de: Hoster-Ziel

source: Hosters
de_de: Hoster

source: Image hoster
de_de: Bildhoster

source: Add Image hoster
de_de: Bildhoster hinzufügen

source: Add image upload config
de_de: Bilduploadkonfiguration hinzufügen

# ImageHosterConfigurationHelp
source: Provide the API credentials for the selected image hoster.
de_de: Gib die API-Zugangsdaten für den ausgewählten Bildhoster an.

# ImageHosterDialogDescription
source: Add image hoster credentials
de_de: Füge Bildhoster-Zugangsdaten hinzu.

source: Image hoster registration
de_de: Bildhoster-Registrierung

# ImageHosterRegistrationRequired
source: Image hoster registration is required.
de_de: Bildhoster-Registrierung ist erforderlich.

# ImageHosterRegistrationActivated
source: Image hoster registration {0} activated
de_de: Bildhoster-Registrierung {0} aktiviert

# ImageHosterRegistrationDeactivated
source: Image hoster registration {0} deactivated
de_de: Bildhoster-Registrierung {0} deaktiviert

source: Image hoster registrations
de_de: Bildhoster-Registrierungen

# ImageHosterRegistrationsIntro
source: Manage image hoster registrations and do login checks.
de_de: Verwalte Bildhoster-API-Keys und prüfe, ob das Login funktioniert

source: Image hosters
de_de: Bildhoster

source: Image size
de_de: Bildgröße

source: Image upload config
de_de: Bilduploadkonfiguration

# ImageUploadConfigDialogDescription
source: Define where release images should be uploaded.
de_de: Lege fest, wohin Release-Bilder hochgeladen werden.

source: Image upload configurations
de_de: Bilduploadkonfigurationen

# ImageUploadConfigurationsDescription
source: Image hoster targets for release covers.
de_de: Bildhoster-Ziele für Release-Cover.

# ImageUploadConfigTemplateDialogDescription
source: Define image hoster targets for releases created from this template.
de_de: Lege Bildhoster-Ziele für Releases aus dieser Vorlage fest.

# ImageUploadConfigTemplatesDescription
source: Image hoster targets applied to releases created from this template.
de_de: Bildhoster-Ziele, die auf Releases aus dieser Vorlage angewendet werden.

source: Image upload target
de_de: Bild-Upload-Ziel

source: Image uploads
de_de: Bild-Uploads

source: Image uploads and validation
de_de: Bild-Uploads und Validierung

source: Image upload URLs
de_de: Bild-Upload-URLs

source: Inactive
de_de: Inaktiv

source: Language
de_de: Sprache

source: Latest upload
de_de: Letzter Upload

# LinkCrypterConfigurationHelp
source: Provide all required values for the selected link crypter.
de_de: Gib alle benötigten Werte für den ausgewählten Link-Crypter an.

# LinkCrypterContainerDialogDescription
source: Attach a link crypter to this upload configuration.
de_de: Hänge einen Link-Crypter an diese Upload-Konfiguration an.

# LinkCrypterContainerState.Created
source: Created
de_de: Erstellt

# LinkCrypterContainerState.CreationFailed
source: Creation failed
de_de: Erstellung fehlgeschlagen

# ArchiveState.Created
source: Created
de_de: Erstellt

# ArchiveState.Creating
source: Creating
de_de: Wird erstellt

# ArchiveState.CreationFailed
source: Creation failed
de_de: Erstellung fehlgeschlagen

# ArchiveState.Deleted
source: Deleted
de_de: Gelöscht

# ArchiveState.MissingFiles
source: Missing files
de_de: Dateien fehlen

# LinkCrypterRegistrationActivated
source: Link crypter registration {0} activated
de_de: Link-Crypter-Registrierung {0} aktiviert

# LinkCrypterRegistrationDeactivated
source: Link crypter registration {0} deactivated
de_de: Link-Crypter-Registrierung {0} deaktiviert

source: Link crypter registrations
de_de: Link-Crypter-Registrierungen

# LinkCrypterRegistrationsIntro
source: Manage crypter configurations, active state, and login checks.
de_de: Verwalte Crypter-Konfigurationen, Aktivierungsstatus und Login-Prüfungen.

# LinkCrypterSettings
source: Settings
de_de: Einstellungen

source: Link crypters
de_de: Link-Crypter

# LinkCryptersDescription
source: Optional containers for distributed upload links.
de_de: Optionale Container für verteilte Upload-Links.

# LoginFailed
source: Login for registration {0} failed: {1}
de_de: Login für Registrierung {0} fehlgeschlagen: {1}

# LoginSuccessful
source: Login for registration {0} successful
de_de: Login für Registrierung {0} erfolgreich

# NameImageUploadConfigPlaceholder
source: Name the image upload config
de_de: Optional - andernfalls wird der Bildhoster-Name verwendet

source: Name is required
de_de: Name ist erforderlich

# NameUploadConfigPlaceholder
source: Name the upload config
de_de: Upload-Konfiguration benennen

source: Name your release
de_de: Release benennen

source: NFO database
de_de: NFO-Datenbank

# NfoDatabaseAlreadyRegistered
source: This NFO database is already registered.
de_de: Diese NFO-Datenbank ist bereits registriert.

# NfoDatabaseConfigurationHelp
source: Store optional credentials for the selected NFO database.
de_de: Speichere optionale Zugangsdaten für die ausgewählte NFO-Datenbank.

# NfoDatabaseDialogDescription
source: Enable an NFO database and store credentials if the provider requires them.
de_de: Aktiviere eine NFO-Datenbank und speichere Zugangsdaten, falls der Anbieter sie benötigt.

# NfoDatabaseRegistrationActivated
source: NFO database registration {0} activated
de_de: NFO-Datenbank-Registrierung {0} aktiviert

# NfoDatabaseRegistrationDeactivated
source: NFO database registration {0} deactivated
de_de: NFO-Datenbank-Registrierung {0} deaktiviert

source: NFO database registrations
de_de: NFO-Datenbank-Registrierungen

# NfoDatabaseRegistrationsIntro
source: Enable and manage metadata sources
de_de: Aktiviere und verwalte Metadatenquellen

source: NFO databases
de_de: NFO-Datenbanken

source: New hoster
de_de: Neuer Hoster

source: New image hoster
de_de: Neuer Bildhoster

source: New link crypter
de_de: Neuer Link-Crypter

source: New NFO database
de_de: Neue NFO-Datenbank

source: New release
de_de: Neues Release

source: Next
de_de: Weiter

source: No
de_de: Nein

source: No archive password
de_de: Kein Archivpasswort

source: No archive configurations yet.
de_de: Noch keine Archiv-Konfigurationen.

source: No container links found
de_de: Keine Containerlinks gefunden

source: No distribution targets
de_de: Keine Verteilziele

source: No image upload configurations yet.
de_de: Noch keine Bilduploadkonfigurationen.

source: No image upload config templates yet.
de_de: Noch keine Bilduploadkonfigurationsvorlagen.

source: No image uploads found
de_de: Keine Bild-Uploads gefunden

source: No image upload URLs found
de_de: Keine Bild-Upload-URLs gefunden

# NoLatestUpload
source: No upload yet
de_de: Noch kein Upload

source: No link crypter links
de_de: Keine Link-Crypter-Links

source: No configuration required
de_de: Keine Konfiguration erforderlich

source: No external infos
de_de: Keine externen Infos

source: No NFO file available
de_de: Keine NFO-Datei verfügbar

# NfoFileAlreadyExists
source: Release folder already contains an NFO file.
de_de: Im Release-Ordner liegt bereits eine NFO-Datei.

# NfoFileSaveFailed
source: NFO file could not be saved: {0}
de_de: NFO-Datei konnte nicht gespeichert werden: {0}

# NfoFileSaved
source: NFO file {0} saved.
de_de: NFO-Datei {0} gespeichert.

source: No release info yet.
de_de: Noch keine Release-Info.

source: No releases found
de_de: Keine Releases gefunden

source: No targets
de_de: Keine Ziele

source: No upload configurations yet.
de_de: Noch keine Upload-Konfigurationen.

source: No upload links found
de_de: Keine Uploadlinks gefunden

source: No uploads found
de_de: Keine Uploads gefunden

source: No URLs
de_de: Keine URLs

source: Online state
de_de: Online-Status

# OnlineState.PartiallyOnline
source: Partially online
de_de: Teilweise online

# OnlineState.Unknown
source: Unknown
de_de: Unbekannt

source: Open archive config actions
de_de: Aktionen für Archiv-Konfiguration öffnen

source: Open details
de_de: Details öffnen

source: Open hoster actions
de_de: Hoster-Aktionen öffnen

source: Open image hoster actions
de_de: Aktionen öffnen

source: Open image upload config actions
de_de: Aktionen öffnen

source: Open link crypter actions
de_de: Link-Crypter-Aktionen öffnen

source: Open NFO database actions
de_de: NFO-Datenbank-Aktionen öffnen

source: Open external URL
de_de: Externe URL öffnen

source: Open release database
de_de: Release-Datenbank öffnen

source: Open release actions
de_de: Release-Aktionen öffnen

source: Open upload config actions
de_de: Upload-Konfigurationsaktionen öffnen

source: Password
de_de: Passwort

source: Pause refresh
de_de: Aktualisierung pausieren

source: Pending
de_de: Ausstehend

source: Preview
de_de: Vorschau

source: Previous
de_de: Zurück

source: Progress
de_de: Fortschritt

# RandomArchiveNameWillBeGenerated
source: A random archive name will be generated
de_de: Ein zufälliger Archivname wird erzeugt

source: Random name
de_de: Zufälliger Name

source: Refresh
de_de: Aktualisieren

source: Refresh unmanaged archive
de_de: Unmanaged-Archiv aktualisieren

# RefreshUnmanagedArchiveTooltip
source: Check the release folder and refresh archive files
de_de: Release-Ordner prüfen und Archivdateien aktualisieren

source: registration
de_de: Registrierung

source: Release folder
de_de: Release-Ordner

# ReleaseFolderMissing
source: Release folder does not exist.
de_de: Der Release-Ordner existiert nicht.

source: Release info deleted
de_de: Release-Info gelöscht

source: Release metadata sources
de_de: Release-Metadatenquellen

# ReleaseOnlineStateDistribution
source: Release online state
de_de: Release-Online-Status

# ReleaseOnlineStateDistributionDescription
source: Total releases by current online state.
de_de: Gesamtanzahl der Releases nach aktuellem Online-Status.

# ReleaseRootsAndOnlineState
source: Search and manage releases
de_de: Suche und verwalte Releases

# ReleaseResultsSummary
source: Showing {0}-{1} of {2} releases
de_de: Zeige {0}-{1} von {2} Releases

# ReleaseSearchPlaceholder
source: Name or folder path
de_de: Name oder Ordnerpfad

source: Release type
de_de: Release-Typ

# ReleaseType.Managed.Description
source: Bearcat creates the archives and manages uploads automatically
de_de: Bearcat erstellt die Archive und verwaltet Uploads automatisch

# ReleaseType.Unmanaged.Description
source: You create the archives and Bearcat just uploads them
de_de: Du erstellst die Archive und Bearcat lädt sie nur hoch

# ReleasesIntro
source: Manage releases and inspect their current online state.
de_de: Verwalte Releases und prüfe ihren aktuellen Online-Status.

source: Reload
de_de: Neu laden

source: Reset filters
de_de: Filter zurücksetzen

source: Rows per page
de_de: Zeilen pro Seite

source: RAR file
de_de: RAR-Datei

# RarFileSearchPlaceholder
source: Filename or path
de_de: Dateiname oder Pfad

source: Running and pending uploads
de_de: Laufende und ausstehende Uploads

source: Running archives
de_de: Laufende Archive

# RunningArchivesDescription
source: Archives that are currently being created.
de_de: Archive, die gerade erstellt werden.

source: Running processes
de_de: Laufende Prozesse

# RunningProcessesDescription
source: Live view of pending uploads and archive creation.
de_de: Live-Ansicht ausstehender Uploads und Archiverstellung.

source: Running uploads
de_de: Laufende Uploads

# RunningUploadsDescription
source: Upload queues, status, and per-file progress.
de_de: Upload-Warteschlangen, Status und Fortschritt pro Datei.

source: Save
de_de: Speichern

source: Save NFO file
de_de: NFO-Datei speichern

source: Search
de_de: Suchen

source: Search folders
de_de: Ordner suchen

source: Search releases
de_de: Releases suchen

# SelectArchiveConfiguration
source: Select an archive configuration
de_de: Archiv-Konfiguration auswählen

# SelectArchiveFolder
source: Select a folder where the archive files should be created
de_de: Ordner auswählen, in dem die Archivdateien erstellt werden

# SelectArchiveFolderDescription
source: Choose where Bearcat should create archive files.
de_de: Wähle, wo Bearcat Archivdateien erstellen soll.

# SelectArchiver
source: Select an archiver
de_de: Archiver auswählen

# SelectArchiverRequired
source: You must select an archiver
de_de: Du musst einen Archiver auswählen

# SelectCrypter
source: Select a crypter
de_de: Crypter auswählen

# SelectFolderRequired
source: You must select a folder
de_de: Du musst einen Ordner auswählen

# SelectHoster
source: Select a hoster
de_de: Hoster auswählen

# SelectHosterRegistration
source: Select a hoster registration
de_de: Hoster-Registrierung auswählen

# SelectHosterRequired
source: You must select a hoster
de_de: Du musst einen Hoster auswählen

# SelectImageHoster
source: Select an image hoster
de_de: Bildhoster auswählen

# SelectImageHosterRegistration
source: Select an image hoster registration
de_de: Bildhoster-Registrierung auswählen

# SelectImageHosterRequired
source: You need to select an image hoster.
de_de: Du musst einen Bildhoster auswählen.

# SelectLinkCrypter
source: Select a link crypter
de_de: Link-Crypter auswählen
