Repository: gizmo93/Bearcat
Catalog: src/Bearcat.Website/Resources/UiResource.*.resx
Languages: de_de

# ReleaseCollectionPatternRequired
source: Collection regex pattern is required for custom regex detection.
de_de: Das Collection-Regex-Pattern ist für eigenes Regex nötig.

source: Reset
de_de: Zurücksetzen

# SearchReleaseCollections
source: Search collections
de_de: Collections suchen

source: Use release collections
de_de: Release-Collections verwenden
